a=2
print(type(a))
b=0.5
print("a+b=", a+b)
print(type(a+b))

name = 'ДИАНА'
print(f'Привет, {name.capitalize()}')  # сделайте так, чтобы программа 
# приветствовала вас, используя переменную name 
# и форматирование строк например "Привет, Миша!"

age = int(input('Сколько вам лет? '))
birth_year = 2022 - age # Ошибка
print(f'Вы родились в {birth_year} году.')

v = input('Введите число от 1 до 10: ')
print(int(v)+10) 
# поправьте код, чтобы выводилось число
# на 10 больше, чем введённое
# например, пользователь ввел 10 
# программа вывела 20


name = input('Введите ваше имя: ')
print(f"Привет, {name.upper()}! Как Дела?") # поправьте код, чтобы выводилась строка
 			# Привет, ИМЯ! Как дела?


print(float('1'))  # ???
#print(int('2.5'))  # ???
print(bool(1))  # ???
print(bool(''))  # ???